CLOUDINARY_CLOUD_NAME = dantd7hni
CLOUDINARY_KEY = 625563343514647
CLOUDINARY_SECRET = HS5-qEzjxPQ2FgYpkGceNFcMDMY
MAP_TOKEN = pk.eyJ1Ijoib21rYXJrYXdhdGdpIiwiYSI6ImNsbGYxYmEyMTBoM28za3FhbG5yMzVvcHMifQ.Qi71LmVQPARmDTf5SbNBmg

DB_URL = mongodb+srv://omkarkawatgi:vuaXn9FMufK3lxOA@cluster0.9elqkwo.mongodb.net/?retryWrites=true&w=majority
password = vuaXn9FMufK3lxOA